<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sliderView"
    android:background="@color/Silver">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="4000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_out_right"
        android:outAnimation="@android:anim/slide_in_left">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider1"/>

        <ImageView
            android:id="@+id/hinh2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider2"/>

        <ImageView
            android:id="@+id/hinh3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider3"/>
    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>