<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/Silver"
    android:layout_gravity="center"
    app:cardCornerRadius="15sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ct3b"
        android:scaleType="fitCenter"
        android:id="@+id/autoImageSlider"/>
</androidx.cardview.widget.CardView>