<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:padding="10dp"
        >

        <!--Content inside cardview-->
        <RelativeLayout
            android:layout_width="138dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/rvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu1"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>